[gd_scene load_steps=4 format=2]

[ext_resource path="res://pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://pickups/Orbs64x64.png" type="Texture" id=2]
[ext_resource path="res://pickups/shield/PickupShield.gd" type="Script" id=3]

[node name="PickupShield" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 9
vframes = 2
frame = 16
