[gd_scene load_steps=6 format=2]

[ext_resource path="res://spells/fire_spray/particle_flame_2.png" type="Texture" id=1]
[ext_resource path="res://pickups/Pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickups/fire_spells/pickup_fire.png" type="Texture" id=3]
[ext_resource path="res://spells/fire_spray/SpellFireSpray.tscn" type="PackedScene" id=4]
[ext_resource path="res://pickups/fire_spells/PickupFireSpray.gd" type="Script" id=5]

[node name="PickupFireSpray" instance=ExtResource( 2 )]
script = ExtResource( 5 )
spell_scene = ExtResource( 4 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 3 )

[node name="PariclesSparkle" parent="Sprite" index="0"]
texture = ExtResource( 1 )
