[gd_scene load_steps=7 format=2]

[ext_resource path="res://pickups/fire_spells/PickupBasicFire.tscn" type="PackedScene" id=1]
[ext_resource path="res://pickups/ice_spells/PickupIce.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/spawners/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://pickups/fire_spells/PickupRapid.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/spawners/spawner_pickup.svg" type="Texture" id=5]
[ext_resource path="res://pickups/health/PickupHealth.tscn" type="PackedScene" id=6]

[node name="SpawnerPickup" instance=ExtResource( 3 )]
texture = ExtResource( 5 )
list = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ) ]
